# MoviesMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lv/st/sbogdano/popularmoviesmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/st/sbogdano/popularmoviesmvp/: BasePresenter.java  BaseView.java
app/src/main/java/lv/st/sbogdano/popularmoviesmvp/adapters/: MoviesAdapter.java
app/src/main/java/lv/st/sbogdano/popularmoviesmvp/model/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/lv/st/sbogdano/popularmoviesmvp/model/api/: ApiInterface.java  ApiModule.java  MovieClient.java
app/src/main/java/lv/st/sbogdano/popularmoviesmvp/model/data/: Movie.java  Result.java
app/src/main/java/lv/st/sbogdano/popularmoviesmvp/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java  MoviesSortingType.java
app/src/main/java/lv/st/sbogdano/popularmoviesmvp/util/: ActivityUtils.java  Injection.java
app/src/main/res/drawable/: do_not_disturb.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movies.xml  movie_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lv/st/sbogdano/popularmoviesmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
